<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Images</title>

    <style>


              #inputForm{
                border-radius:5px;
                -moz-border-radius:5px;
                -webkit-border-radius:5px;
                width: 400px;
                height:2px;
                position:absolute; left:490px; top:300px;
                border-radius: 25px;
                border: 2px solid #5d5e5d;
                padding: 20px;
  
                
             }

             #searchButton{ 
                width: 150px;
                height:25px;
                position:absolute; left:520px; top:355px;
                background-color: #f8f9fa;
                border: 1px solid #f8f9fa;
                border-radius: 4px;
                color: #3c4043;
                font-family: Roboto,arial,sans-serif;
                font-size: 14px;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align: center;
               
             }



    </style>
  </head>

<body>

<div>
    <form action="https://images.google.com/images">
        <input type="text" id="inputForm" name="q">
        <input type="submit" id="searchButton" value="Google Search">
    </div>

    <div >
        <img src="New Project (14).jpg" ;
        alt="Google Images Logo" widht="210px" Height="210px" 
        style="vertical-align:middle;margin:90px 505px"
         > 
        
        </div>

        <div>
          
      <p style="font-size: 15px; color:gray; position:absolute; left:1262px; top:5px;">
      <a href="advanced.html">Advanced</a>
      
      </p>
      
      </div>

      <div>
        
    <p style="font-size: 15px; color:gray; position:absolute; left:1200px; top:5px;">
    <a href="index.html">Search</a>
    
    </p>
    
    </div>


</body>
</html>