<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Search</title>

        <style>
            #inputForm{
                border-radius:5px;
                -moz-border-radius:5px;
                -webkit-border-radius:5px;
                width: 400px;
                height:2px;
                position:absolute; left:490px; top:300px;
                border-radius: 25px;
                border: 2px solid #5d5e5d;
                padding: 20px;
             }

             #searchButton{ 
                width: 150px;
                height:25px;
                position:absolute; left:520px; top:355px;
                background-color: #f8f9fa;
                border: 1px solid #f8f9fa;
                border-radius: 4px;
                color: #3c4043;
                font-family: Roboto,arial,sans-serif;
                font-size: 14px;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align: center;
               
             }

             #lucky{

                width: 150px;
                height:25px;
                position:absolute; left:725px; top:355px;

                background-color: #f8f9fa;
                border: 1px solid #f8f9fa;
                border-radius: 4px;
                color: #3c4043;
                font-family: Roboto,arial,sans-serif;
                font-size: 14px;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align: center;
  
  
               
             }
          </style>

    </head>
    <body>

        <div >
<img src="google.jpg" ;
alt="Google Logo" widht="250px" Height="250px" 
style="vertical-align:middle;margin:90px 527px"
 > 

</div>

<div>
    
<p style="font-size: 15px; color:gray; position:absolute; left:1200px; top:5px;">
<a href="images.html">Images</a>

</p>

</div>

<div>
    
<p style="font-size: 15px; color:gray; position:absolute; left:1262px; top:5px;">
<a href="advanced.html">Advanced</a>

</p>

</div>
        <form action="https://google.com/search">
            <input type="text" id="inputForm" name="q">
            <input type="submit" id="searchButton" value="Google Search">
            <input value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" id="lucky" name="btnI" type="submit" data-ved="0ahUKEwiNm6S0jYLrAhXslnIEHYv2B30QnRsIDg">

    
        </form>
    </body>
</html>
